# Authentification (NextAuth.js)
# Générer un secret avec : openssl rand -base64 32
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

# Base de Données (PostgreSQL)
# Format : postgresql://USER:PASSWORD@HOST:PORT/DATABASE?sslmode=require
DATABASE_URL=""
